<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5a7f961da504873941fe66662b568f9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Activity" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Activity_Type" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Object" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Object_Type" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Personel" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Request" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="9.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Adress" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Activity_Activity_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Activity_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Activity_Request" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Adress_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Object_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Object_Object_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Request_Object" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Request_Personel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>